# Neotech-demo-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/app/: Application.java  Main.java
src/main/java/app/db/: ConnectionException.java  Database.java  MySQLDatabase.java  ResultSetProcessor.java  Utils.java
src/main/java/app/db/models/: TimestampData.java
src/main/java/app/db/repositories/: Repository.java  RepositoryImpl.java
src/test/java/app/: ApplicationTest.java  TestUtilities.java
src/test/java/app/db/: DatabaseTest.java
src/test/java/app/db/repositories/: RepositoryTest.java
